;
;	List of "known" file extensions
;		files with the following extensions will show even if
;		you set "Show unknown files" to no/false
;
; Usage:
;		extension = cpu clock speed
;	
;	cpu clock goes from 0-333
; a cpu clock of 0 will use default clock speed(see settings.ini)
;
[File Extensions]
MP3 = 18				#tested on 320kbps(vbr) 48khz mp3
MP4 = 25				#\
M4A = 25				#--tested on 128kbps(cbr) 44khz aac
AAC = 60				#/
WMA = 75				#tested on 128kbps(cbr) 44khz wmav2
OGG = 133
FLAC= 160
WAV = 10
AT3 = 15
AA3 = 30
OMA = 30
AC3 = 333
3GP = 160
