##############################################################################
##;
#;		Main settings file for PSP Music Center
##;
##############################################################################
##;
#;	NOTE: (applies for every ini file)
#;			* sections, keys, and their values aren't case sensitive
##;
##############################################################################

[SETTINGS]

default cpu speed = 222

; file sorting mode in file browser
; 0 = no sorting
; 1 = sort alphabetically
; 2 = directories first
; 3 = both 1 and 2
file sort mode = 3


; true/false, yes/no

dynamic cpu change = true

; show/hide unknown file extensions
; "known" files are listed in cpu.ini
show unknown files = true

; change if file system displays wrong file names
;0  ASCII
;1  US
;2  Multilingual Latin I
;3  Russian
;4  S-JIS
;5  GBK
;6  Korean
;7  Big5
;8  Cyrillic
;9  Latin II
;10 UTF-8
code page = 9

[CPU]
; cpu clock speed goes from 10-333

; speed when dynamic cpu change is false
; cpu speed of files with cpu speed = 0 in cpu.ini
Default		= 222

; clock on which menu is active
file browser	= 111
settings			= 111
