##############################################################################
##;
#;    Main settings file for PSP Music Center
##;
##############################################################################
##;
#;  NOTE: (applies for every ini file)
#;      * sections, keys, and their values aren't case sensitive
##;
##############################################################################

[SETTINGS]

default cpu speed = 333

; file sorting mode in file browser
; 0 = no sorting
; 1 = sort alphabetically
; 2 = directories first
; 3 = both 1 and 2
file sort mode = 3


; true/false, yes/no

dynamic cpu change = false

; show/hide unknown file extensions
; "known" files are listed in cpu.ini
show unknown files = true

; change this if file system displays wrong file names
;0  ASCII                 (ISO/IEC 8859-1)
;1  US                    (codepage 437)
;2  Multilingual Latin I  (codepage 850)
;3  Russian               (codepage 866)
;4  S-JIS                 (Japanese)
;5  GBK                   (simplified chinese)
;6  Korean                (codepage 949)
;7  Big5                  (traditional chinese)
;8  Cyrillic              (windows-1251)
;9  Latin II              (windows-1252)
;10 UTF-8
code page = 8

[CPU]
; cpu clock speed goes from 10-333

; speed when dynamic cpu change is false
; cpu speed of files with cpu speed = 0 in cpu.ini
Default    = 222

; clock on which menu is active
file browser  = 111
settings      = 111
