;
;	List of "known" file extensions
;		files with the following extensions will show even if
;		you set "Show unknown files" to no/false
;
; Usage:
;		extension = cpu clock speed
;	
;	cpu clock goes from 0-333
; a cpu clock of 0 will use default clock speed(see settings.ini)
;
[File Extensions]
MP3 = 30
MP4 = 60
M4A = 60
AAC = 60
WMA = 75
OGG = 133
FLAC = 160
WAV = 10
